<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jakub Brom</author>
 <class>RadHydroDialogBase</class>
 <widget class="QDialog" name="RadHydroDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>891</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>RadAgro for QGIS</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0">
    <widget class="QgsFileWidget" name="out_file">
     <property name="dialogTitle">
      <string>Save file</string>
     </property>
     <property name="filter">
      <string>GeoPackage (*.gpkg)</string>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::SaveFile</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Inputs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>710</width>
            <height>744</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QToolBox" name="toolBox_2">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>692</width>
                <height>523</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <attribute name="label">
               <string>Radioactive deposition and the time period</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="chbox_management">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Removal of crops biomass during the early stage of radioactive accident for purpose of agricultural soil protection against the radioactive contamination.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Removing of aboveground biomass in early stage of radiation accident</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="1">
                    <widget class="QgsMapLayerComboBox" name="cbox_rad_depo">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="editable">
                      <bool>false</bool>
                     </property>
                     <property name="currentText">
                      <string/>
                     </property>
                     <property name="allowEmptyLayer">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDateEdit" name="de_predict">
                     <property name="wrapping">
                      <bool>false</bool>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::UpDownArrows</enum>
                     </property>
                     <property name="accelerated">
                      <bool>false</bool>
                     </property>
                     <property name="showGroupSeparator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="currentSection">
                      <enum>QDateTimeEdit::DaySection</enum>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                     <property name="currentSectionIndex">
                      <number>0</number>
                     </property>
                     <property name="timeSpec">
                      <enum>Qt::LocalTime</enum>
                     </property>
                     <property name="date">
                      <date>
                       <year>2020</year>
                       <month>1</month>
                       <day>1</day>
                      </date>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Date of radiation accident</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Deposition layer</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Radionuclide</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDateEdit" name="de_accident">
                     <property name="showGroupSeparator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                     <property name="date">
                      <date>
                       <year>2020</year>
                       <month>1</month>
                       <day>1</day>
                      </date>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="cbox_contaminant">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string extracomment="137Cs">Cs137</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string extracomment="90Sr">Sr90</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Prediction period</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Reference levels of deposition</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RL1 treshold (Bq.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RL2 treshold (Bq.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="sbox_ru2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximum">
                      <number>1000000000</number>
                     </property>
                     <property name="value">
                      <number>3000000</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="sbox_ru1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximum">
                      <number>100000000</number>
                     </property>
                     <property name="value">
                      <number>5000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="0">
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>480</width>
                <height>80</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Sum of precipitation during radionuclide deposition</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="rb_precip_rast">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Rastrer layer of precipitation sum (mm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_precip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="rb_precip_konst">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Constant precipitation sum in the area of interest (mm)</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_precip"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>287</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>159</width>
                <height>172</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Crops</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="2" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Crops key assignement</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Layer of crops</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="cbox_crop_lyr_key">
                   <property name="allowEmptyFieldName">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_crop_lyr">
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Crops key</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="3" column="0">
                  <widget class="QTableWidget" name="tw_crops_orig">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>250</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Crops in layer</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Crops assigned</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>364</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Crops rotation</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_41">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Sequence of crops in crops rotation and agronomic terms</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tw_sowing">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::InternalMove</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Crop</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Sowing/Betting</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Harvest</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QPushButton" name="pb_sow_plus">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_sow_minus">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Permanent grasslands - terms of harvest </string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tw_meadow">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Order of mowing</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Term of harvest</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pb_meadow_plus">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_meadow_minus">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>218</width>
                <height>79</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Soil parameters</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Layer of the Main soil units</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_HPJ">
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Main soil units key</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="cbox_HPJ_key">
                   <property name="allowEmptyFieldName">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>206</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>384</width>
                <height>141</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Climate</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_31">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_25">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Altitude of meteo measurement (m)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sbox_altitude">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>350</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Climatic features of the area and moisture status of the soils</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QTableWidget" name="tw_climate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AllEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <row>
                  <property name="text">
                   <string>January</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>February</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>March</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>April</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>May</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>June</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>July</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>August</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>September</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>October</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>November</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>December</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Temperature (°C)</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Precipitation (mm)</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Soil moisture status</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_10">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>141</width>
                <height>50</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Digital model of terrain</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>DMT layer (m)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_dmt">
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>235</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>710</width>
            <height>744</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_40">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QPushButton" name="pb_params">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Loads the preset crop properties contained in the input data into the table&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Load parameters</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QToolBox" name="toolBox">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>690</width>
                  <height>579</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Growth model</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_38">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_28">
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pb_coefs">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calculates coefficients of growth model (coef. N and M) from data of maximal dry mass of crops after their modification in the table. The coefficients N and M are parameters of growth curve of the biomass (see documentation). &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Recalculate N and M coefficients</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Parameters of growth model (default values)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QTableWidget" name="tw_growth_params">
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Crop</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Sowing</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agronomy date of sowing or betting of crops&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Harvest</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Date of harvest&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>W_max</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximal dry weigth of crops aboveground biomass (t.ha&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>LAI_max</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximal leaf area index of crops (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-2&lt;/span&gt;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>R_max</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximal volumetric water content in crops (%).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>R_min</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Volumetric content of water in crops biomass during harvest (%).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Coeff. M</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Slope of growth curve for particular crop.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Coeff. N</string>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intercep of growth model for particular crop.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>690</width>
                  <height>579</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Hydrological model</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_33">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_32">
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>Constant of runoff separation a</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>Interception coeff. b</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adiabatic gradient (°C.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>Interception coeff. a</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="0">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Constant of runoff separation c</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Constant of runoff separation b</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_adiabata">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="value">
                      <double>0.006500000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_interc_a">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="value">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_interc_b">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="value">
                      <double>0.200000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_separ_a">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="value">
                      <double>0.005000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_separ_b">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="value">
                      <double>0.005000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_separ_c">
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="value">
                      <double>0.500000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_34">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Numbers of CN curves depending on crop, main soil unit&lt;/p&gt;&lt;p&gt;and soil moisture status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QTableWidget" name="tw_CN">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>163</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Crop</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - A, Good</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - A, Bad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - B, Good</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - B, Bad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - C, Good</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - C, Bad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - D, Good</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CN - D, Bad</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_12">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>676</width>
                  <height>583</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Erosion model</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_45">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_34">
                   <item row="0" column="1">
                    <widget class="QgsDoubleSpinBox" name="sbox_r_factor">
                     <property name="maximum">
                      <double>200.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>40.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>R factor</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QGridLayout" name="gridLayout_35">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Percentage of R factor in moths</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QTableWidget" name="tw_r_factor_perc">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustToContents</enum>
                     </property>
                     <property name="rowCount">
                      <number>1</number>
                     </property>
                     <property name="columnCount">
                      <number>12</number>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>60</number>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderHighlightSections">
                      <bool>true</bool>
                     </attribute>
                     <row>
                      <property name="text">
                       <string>Nový řádek</string>
                      </property>
                     </row>
                     <column>
                      <property name="text">
                       <string>I</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>II</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>III</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>IV</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>V</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>VI</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>VII</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>VIII</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>IX</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>X</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>XI</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>XII</string>
                      </property>
                     </column>
                     <item row="0" column="0">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item row="0" column="1">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item row="0" column="2">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item row="0" column="3">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item row="0" column="4">
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item row="0" column="5">
                      <property name="text">
                       <string>22</string>
                      </property>
                     </item>
                     <item row="0" column="6">
                      <property name="text">
                       <string>30</string>
                      </property>
                     </item>
                     <item row="0" column="7">
                      <property name="text">
                       <string>26</string>
                      </property>
                     </item>
                     <item row="0" column="8">
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item row="0" column="9">
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item row="0" column="10">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item row="0" column="11">
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QGridLayout" name="gridLayout_44">
                   <item row="2" column="0">
                    <layout class="QGridLayout" name="gridLayout_39">
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_36">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mean volumetric weight of soil (kg.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-3&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsDoubleSpinBox" name="sbox_P_fact">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QgsDoubleSpinBox" name="sbox_vol_soil">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="decimals">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <double>4000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1400.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_35">
                       <property name="text">
                        <string>Mean value of P factor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_37">
                       <property name="text">
                        <string>Mean depth of homog. soil layer (m)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QgsDoubleSpinBox" name="sbox_soil_depth">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="value">
                        <double>0.200000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_30">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>LS factor - coefficient m</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsDoubleSpinBox" name="sbox_LS_m">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="value">
                        <double>0.400000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QGridLayout" name="gridLayout_36">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>LS factor - coefficient n</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QgsDoubleSpinBox" name="sbox_LS_n">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="value">
                        <double>1.400000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <widget class="QTableWidget" name="tw_C_factor">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="defaultDropAction">
                    <enum>Qt::IgnoreAction</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>180</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Crop</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>C factor</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QTableWidget" name="tw_HPJ_params">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>180</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Main Soil Unit</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Hydrol. soil group</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>K factor</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_11">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>690</width>
                  <height>579</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Radioaktivity a radiotransfer</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_29">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_14"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Crops radiotransfer coefficients (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;.kg&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt; dry mass))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QTableWidget" name="tw_radio_coefs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Crop</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Coefficient</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>710</width>
            <height>744</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="2" column="0">
            <widget class="QWidget" name="widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="QWidget" name="widget_plot" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Temporal changes of radioactive contamination for selected field</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Scale of Y axis</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Field ID</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="cbox_ID_select">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="cbox_y_scale">
                 <item>
                  <property name="text">
                   <string>log</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>lin</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>About</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_37">
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Program RadAgro&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:transparent;&quot;&gt;RadAgro is software designated for estimation of a radiation &lt;/span&gt;contamination progress in agricultural landscape. It involves the principal landscape elements and processes which could significantly influence the radiation load in landscape. Especially important is the field management based on crop rotation; also crop characteristics and soil erosion are involved. RadAgro simulates the early phase of radiation event and following development of radiation contamination of the area of interest at monthly intervals. The output of the software is a geodatabase of radiation contamination of individual fields of the studied area.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; font-weight:600; color:#000000;&quot;&gt;Authors&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:transparent;&quot;&gt;Jakub Brom - libretto, drama, roles, actors, stage, light design, prompter, masks, coffeelings and other issues &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:transparent;&quot;&gt;Kateřina Křováková – icon and valuable help&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:transparent;&quot;&gt;Václav Nedbal - expert consultation and sources &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; background-color:transparent;&quot;&gt;Jan Procházka - Sachem&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Liberation Serif, serif';&quot;&gt;©&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt; 2020 Jakub Brom, &lt;/span&gt;&lt;span style=&quot; background-color:transparent;&quot;&gt;University of South Bohemia in České Budějovice, Faculty of Agriculture&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;&lt;br /&gt;E-mail: jbrom@zf.jcu.cz&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:transparent;&quot;&gt;Acknowledgement&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;__DdeLink__78_1790734468&quot;&gt;&lt;/a&gt;The RadHydro software development was supported by the Ministry of the Interior of the Czech Republic research project &lt;span style=&quot; font-weight:600;&quot;&gt;VI20172020098 Disposal of radiation-contaminated biomass after NPP accident-distribution, logistic of harvesting, exploring in biogas technology&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>RadHydroDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_precip_konst</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbox_precip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_precip_rast</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbox_precip</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_precip_rast</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbox_precip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
