<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jakub Brom</author>
 <class>RadHydroDialogBase</class>
 <widget class="QDialog" name="RadHydroDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>846</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>RadHydro for QGIS</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="6" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QgsFileWidget" name="out_folder">
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Adresář pro výstupy</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Vstupy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>737</width>
            <height>699</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QToolBox" name="toolBox_2">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>719</width>
                <height>449</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <attribute name="label">
               <string>Radioaktivní depozice a sledované období</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Vrstva depozice</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_rad_depo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable">
                    <bool>false</bool>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Druh kontaminantu</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="cbox_contaminant">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string extracomment="137Cs">Cs137</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string extracomment="90Sr">Sr90</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Datum radiační události</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDateEdit" name="de_accident">
                   <property name="showGroupSeparator" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                   <property name="date">
                    <date>
                     <year>2020</year>
                     <month>1</month>
                     <day>1</day>
                    </date>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Období predikce</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDateEdit" name="de_predict">
                   <property name="wrapping">
                    <bool>false</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::UpDownArrows</enum>
                   </property>
                   <property name="accelerated">
                    <bool>false</bool>
                   </property>
                   <property name="showGroupSeparator" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="currentSection">
                    <enum>QDateTimeEdit::DaySection</enum>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                   <property name="currentSectionIndex">
                    <number>0</number>
                   </property>
                   <property name="timeSpec">
                    <enum>Qt::LocalTime</enum>
                   </property>
                   <property name="date">
                    <date>
                     <year>2020</year>
                     <month>1</month>
                     <day>1</day>
                    </date>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>264</width>
                <height>107</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Referenční úrovně depozice</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sbox_ru1">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>100000000</number>
                   </property>
                   <property name="value">
                    <number>5000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="sbox_ru2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>1000000000</number>
                   </property>
                   <property name="value">
                    <number>3000000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hranice RU2 (Bq.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hranice RU1 (Bq.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-2&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="chbox_management">
                   <property name="toolTip">
                    <string>Odstranění biomasy v časné fázi radiační události z důvodu ochrany zemědělské půdy před radioaktivní kontaminací.</string>
                   </property>
                   <property name="text">
                    <string>Opatření pro RU2</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>268</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>80</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Úhrn srážek v průběhu radioaktiní depozice</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="rb_precip_rast">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Rastrová vrstva úhrnu srážek v zájmovém území (mm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_precip">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="rb_precip_konst">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Konstantní hodnota úhrnu srážek v zájmovém území (mm)</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_precip"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>287</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>193</width>
                <height>172</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Plodiny</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="2" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Přiřazení položek klíče plodin</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Vrstva plodin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="cbox_crop_lyr_key">
                   <property name="allowEmptyFieldName">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_crop_lyr">
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Klíč plodin</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="3" column="0">
                  <widget class="QTableWidget" name="tw_crops_orig">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>250</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Plodiny výběr</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Přiřazené plodiny</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>366</width>
                <height>240</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Osevní postup</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_41">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Pořadí plodin v osevním postupu a agrotechnické termíny</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tw_sowing">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="dragDropMode">
                    <enum>QAbstractItemView::InternalMove</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Plodina</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Výsev/Výsadba</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Sklizeň</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QPushButton" name="pb_sow_plus">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_sow_minus">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Trvalé travní porosty - termíny sklizní</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tw_meadow">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Pořadí seče</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Termín seče</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pb_meadow_plus">
                     <property name="text">
                      <string>+</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_meadow_minus">
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_9">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>119</width>
                <height>79</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Půdní vlastnosti</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Vrstva HPJ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_HPJ">
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Klíč HPJ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsFieldComboBox" name="cbox_HPJ_key">
                   <property name="allowEmptyFieldName">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>206</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_8">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>397</width>
                <height>141</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Klima</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_31">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_25">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Nadmořská výška meteorologických měření (m)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sbox_altitude">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                   <property name="value">
                    <number>350</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Klimatické charakteristiky zájmové oblasti a vláhový stav půdy</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QTableWidget" name="tw_climate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::AllEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <row>
                  <property name="text">
                   <string>Leden</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Únor</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Únor</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Březen</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Duben</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Květen</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Červen</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Červenec</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Srpen</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Říjen</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Listopad</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>Prosinec</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Teplota (°C)</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Srážky (mm)</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Nasycení půdy</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_10">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>150</width>
                <height>50</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Digitální model terénu</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Vrstva DMT (m)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsMapLayerComboBox" name="cbox_dmt">
                   <property name="allowEmptyLayer">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>235</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Nastavení</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>737</width>
            <height>699</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_40">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QPushButton" name="pb_params">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Načte do tabulek v uživatelském rozhraní přednastavené vlastnosti plodin obsažených ve vstupních datech.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Načíst parametry</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QToolBox" name="toolBox">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>719</width>
                <height>534</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Růstový model</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_38">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_28">
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pb_coefs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Provede výpočet koeficientů růstového modelu z dat zadaných v tabulce (z hodnot maximální sušiny). Jedná se o defaultní hodnoty sklonu a interceptu růstové křivky (viz nápověda).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Přepočítat</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Parametry růstového modelu (defaultní hodnoty)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QTableWidget" name="tw_growth_params">
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Plodina</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Výsev</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agrotechnický termín výsevu nebo výsadby&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Sklizeň</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agrotechnický termín sklizně&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>W_max</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximální hodnota sušiny biomasy (t.ha&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>LAI_max</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximální hodnota indexu listové pokryvnosti plodiny (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-2&lt;/span&gt;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>R_max</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximální hodnota objemové vlhkosti biomasy (%).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>R_min</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimální hodnota objemové vlhkosti biomasy při sklizni (%).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Koef_M</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sklon křivky růstového modelu pro jednotlivé plodiny. Více informací naleznete v nápovědě.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Koef_N</string>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intercep růstového modelu pro jednotlivé plodiny. Více informací naleznete v nápovědě.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>423</width>
                <height>305</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Hydrologický model</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_32">
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Konstanta separace odtoku a</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Koeficient intercepce b</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adiabatický gradient (°C.m&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Koeficient intercepce a</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>Konstanta separace odtoku c</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Konstanta separace odtoku b</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_adiabata">
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="value">
                    <double>0.006500000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_interc_a">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_interc_b">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.200000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_separ_a">
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="value">
                    <double>0.005000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_separ_b">
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="value">
                    <double>0.005000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_separ_c">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.500000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Čísla CN křivek v závislosti na plodině, hydrologické půdní jednotce
a vláhovém stavu půdy</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QTableWidget" name="tw_CN">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>163</number>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Plodina</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - A, Do</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - A, Šp</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - B, Do</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - B, Šp</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - C, Do</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - C, Šp</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - D, Do</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>CN - D, Šp</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>261</width>
                <height>487</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Erozní model</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_39">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_34">
                 <item row="0" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_r_factor">
                   <property name="maximum">
                    <double>200.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>40.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>R faktor</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_35">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Procentický podíl faktoru R v měsících</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QTableWidget" name="tw_r_factor_perc">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="rowCount">
                    <number>1</number>
                   </property>
                   <property name="columnCount">
                    <number>12</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>60</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderHighlightSections">
                    <bool>true</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string>Nový řádek</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>I</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>II</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>III</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>IV</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>V</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>VI</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>VII</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>VIII</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>IX</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>X</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>XI</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>XII</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item row="0" column="2">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item row="0" column="3">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item row="0" column="4">
                    <property name="text">
                     <string>11</string>
                    </property>
                   </item>
                   <item row="0" column="5">
                    <property name="text">
                     <string>22</string>
                    </property>
                   </item>
                   <item row="0" column="6">
                    <property name="text">
                     <string>30</string>
                    </property>
                   </item>
                   <item row="0" column="7">
                    <property name="text">
                     <string>26</string>
                    </property>
                   </item>
                   <item row="0" column="8">
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item row="0" column="9">
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item row="0" column="10">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item row="0" column="11">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QGridLayout" name="gridLayout_36">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>LS faktor - koeficient m</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_LS_m">
                   <property name="value">
                    <double>0.400000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>LS faktor - koeficient n</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QgsDoubleSpinBox" name="sbox_LS_n">
                   <property name="value">
                    <double>1.400000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QTableWidget" name="tw_C_factor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::IgnoreAction</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>180</number>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Plodina</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Faktor C</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QTableWidget" name="tw_HPJ_params">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>120</height>
                  </size>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>180</number>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>HPJ</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Hydrol. půdní skupina</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>K faktor</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_11">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>337</width>
                <height>465</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Radioaktivita a radiotransfer</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Poločasy přeměny</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QTableWidget" name="tw_halflive">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string>Nový řádek</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>Nový řádek</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>Radionuklid</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Poločas přeměny (let)</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>Cs137</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>30.08</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>Sr90</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>28.79</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Transferový koeficient půda-voda (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;.mm&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QTableWidget" name="tw_soil_water_tc">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="rowCount">
                    <number>2</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <row/>
                   <row/>
                   <column>
                    <property name="text">
                     <string>Radionuklid</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Koeficient</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>Cs137</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>0.0001</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>Sr90</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>0.0001</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Koeficienty radiotransferu pro plodiny (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;.kg&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt; suš.))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QTableWidget" name="tw_radio_coefs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>200</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Plodina</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Koeficient</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Výsledky</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>737</width>
            <height>699</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="2" column="0">
            <widget class="QWidget" name="widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="QWidget" name="widget_plot" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Průběh časové změny kontaminace pro vybraný pozemek</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Pozemek ID</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="cbox_ID_select">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>O programu</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_37">
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Program RadHydro&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;RadHydro je program určený pro odhad vývoje radiační kontaminace zemědělských plodin a zemědělské krajiny. RadHydro do vývoje radiační kontaminace zahrnuje hlavní složky a procesy, které v krajině probíhají a významně mohou ovlivnit vývoj radiační zátěže krajiny. Jedná se především o management zemědělských ploch daný osevním postupem, vlastnosti plodin, půdní erozi a hydrologické vlastnosti zájmového území. Model do odhadu vývoje zahrnuje časnou fázi radiační události a managementová opatření ve formě odstranění kontaminované biomasy z postižených ploch. Vlastní model pracuje s měsíčním časovým krokem. Výstupem je geodatabáze obsahující informace o vývoji radioaktivní kontaminace jednotlivých ploch v zájmovém území.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; font-weight:600; color:#000000;&quot;&gt;Autoři a přispěvatelé&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;Jakub Brom - libreto, hra, postavy, účinkující, jeviště, osvětlení, nápověda, masky, kávička a ostatní činnosti&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;Kateřina Křováková - ikona :-)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;Václav Nedbal - odborná konzultace a podklady&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;Jan Procházka - Náčelník&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Liberation Serif, serif';&quot;&gt;©&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt; 2020 Jakub Brom, Jihočeská univerzita v Českých Budějovicích, Zemědělská fakulta&lt;br /&gt;E-mail: jbrom@zf.jcu.cz&lt;/span&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; font-weight:600; color:#000000;&quot;&gt;Poděkování&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;Vývoj programu RadHydro for QGIS byl podpořen z projektu Ministerstva vnitra České republiky &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; font-weight:600; font-style:italic; color:#000000;&quot;&gt;VI20172020098 Likvidace radiačně kontaminované biomasy po havárii JE - distribuce v krajině, logistika sklizně, využití bioplynovou technologií.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>RadHydroDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_precip_konst</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbox_precip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_precip_rast</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbox_precip</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb_precip_rast</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbox_precip</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
